"bayesImageS" "0.6.1"
"combinat" "0.0.8"
"cowplot" "1.1.2"
"crypto2" "2.0.3"
"doParallel" "1.0.17"
"dplyr" "1.1.4"
"egg" "0.4.5"
"fields" "15.2"
"forcats" "1.0.0"
"GGally" "2.2.1"
"ggExtra" "0.10.1"
"ggplot2" "3.5.1"
"ggplotify" "0.1.2"
"ggpubr" "0.6.0"
"GpGp" "0.4.0"
"gtable" "0.3.6"
"JuliaConnectoR" "1.1.4"
"knitr" "1.48"
"latex2exp" "0.9.6"
"Matrix" "1.6.0"
"naniar" "1.1.0"
"ncdf4" "1.23"
"NeuralEstimators" "0.1.0"
"optparse" "1.7.3"
"parallel" "4.4.2"
"readr" "2.1.5"
"readxl" "1.4.3"
"reshape2" "1.4.4"
"rhdf5" "2.50.0"
"rmarkdown" "2.28"
"rugarch" "1.5.3"
"stats" "4.4.2"
"tidyr" "1.3.0"
"viridis" "0.6.4"
"xtable" "1.8.4"
"zoo" "1.8.12"
