"bayesImageS" "0.6.1"
"cowplot" "1.1.3"
"devtools" "2.4.5"
"doParallel" "1.0.17"
"dplyr" "1.1.4"
"egg" "0.4.5"
"ggExtra" "0.10.1"
"ggplot2" "3.5.1"
"ggplotify" "0.1.2"
"ggpubr" "0.6.0"
"GpGp" "0.5.0"
"gtable" "0.3.5"
"JuliaConnectoR" "1.1.3"
"knitr" "1.48"
"latex2exp" "0.9.6"
"Matrix" "1.7.0"
"naniar" "1.1.0"
"ncdf4" "1.23"
"NeuralEstimators" "0.0.1"
"optparse" "1.7.5"
"parallel" "4.4.1"
"renv" "1.0.10"
"reshape2" "1.4.4"
"rhdf5" "2.48.0"
"rmarkdown" "2.28"
"stats" "4.4.1"
"tidyr" "1.3.1"
"viridis" "0.6.5"
"xtable" "1.8.4"
