"abc" "2.2.2"
"abctools" "1.1.8"
"bayesImageS" "0.7.0"
"doParallel" "1.0.17"
"dplyr" "1.1.4"
"egg" "0.4.5"
"fields" "15.2"
"forcats" "1.0.0"
"future" "1.67.0"
"future.apply" "1.20.0"
"geoR" "1.9.6"
"ggh4x" "0.3.1"
"ggplot2" "4.0.0"
"ggplotify" "0.1.3"
"ggpubr" "0.6.0"
"GpGp" "0.4.0"
"JuliaConnectoR" "1.1.4"
"latex2exp" "0.9.6"
"Matrix" "1.6.0"
"ncdf4" "1.24"
"NeuralEstimators" "0.2.1"
"patchwork" "1.3.0"
"purrr" "1.0.2"
"readr" "2.1.5"
"reshape2" "1.4.4"
"rhdf5" "2.52.1"
"rnaturalearth" "1.1.0"
"rnaturalearthdata" "1.0.0"
"rnaturalearthhires" "1.0.0.9000"
"scales" "1.4.0"
"sf" "1.0.21"
"stats" "4.5.0"
"tidyr" "1.3.0"
"truncnorm" "1.0.9"
